# wenhuaju

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: activiti-default.cfg.xml  app.properties  applicationContext.xml  logback.xml  mybatis-config.xml  springmvc-servlet.xml
src/com/wenhuaju/bpmn/: MyProcess.bpmn  simple.bpmn20.xml
src/com/wenhuaju/controller/: DebugController.java
src/com/wenhuaju/controller/common/: LoginController.java
src/com/wenhuaju/dao/: BaseDao.java  Pager.java  XUserDao.java
src/com/wenhuaju/entity/: XUser.java
src/com/wenhuaju/mapper/: CommonMapper.xml  XUserMapper.xml
src/com/wenhuaju/mapperinterface/: CommonMapper.java  XUserMapper.java
src/com/wenhuaju/plugin/: PagerInterceptor.java  SqlLogInterceptor.java
src/com/wenhuaju/po/: Pager.java  XUser.java
test/activiti/: ActivitiTest.java
test/com/wenhuaju/: TestService.java
test/hibernate/: HibernateTest.java
test/jooq/: JooqTest.java
test/mybatis/: MybatisTest.java
