#============================== \u6570\u636e\u5e93\u8bbe\u7f6e start ========================
db.classname = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/wenhuaju
db.username = root
db.password = root
db.maxidle = 30
db.minidle = 0
db.maxtotal = -1
db.maxwaitmillis = 0
#============================== \u6570\u636e\u5e93\u8bbe\u7f6e end ========================

